In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\NV Studios i7\Desktop\ATS\AI&ML\DataSets\StudentsPerformance.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['lunch_encoded'] = le.fit_transform(df['lunch'])
df[['lunch_encoded','lunch']].head()

   lunch_encoded         lunch
0              1      standard
1              1      standard
2              1      standard
3              0  free/reduced
4              1      standard

In [11]:
dfEn = pd.get_dummies(df,columns=['race/ethnicity'])
dfEn[['race/ethnicity_group A','race/ethnicity_group B','race/ethnicity_group C','race/ethnicity_group D']].head()

,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D
0,False,True,False,False
1,False,False,True,False
2,False,True,False,False
3,True,False,False,False
4,False,False,True,False

In [19]:
from sklearn.model_selection import train_test_split
a= df['reading score']
b = df.drop('reading score',axis = 1)
a_train,a_test,b_train,b_test = train_test_split(a,b,test_size=0.3,random_state=1) #a_train, a_test, b_train, b_test = train_test_split(b, a, test_size=0.3, random_state=1)
print(a_test.shape)
print(a_train.shape)
print(b_test.shape)
print(b_train.shape)

(300,)
(700,)
(300, 8)
(700, 8)

In [5]:
df2 = pd.read_csv(r"C:\Users\NV Studios i7\Desktop\ATS\AI&ML\DataSets\Placement_Data_Full_Class.csv")
df2.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [6]:
df2['statusEncoded'] = le.fit_transform(df2['status'])
df2[['status','statusEncoded']].head()

       status  statusEncoded
0      Placed              1
1      Placed              1
2      Placed              1
3  Not Placed              0
4      Placed              1

In [7]:
df2En = pd.get_dummies(df2,columns=['hsc_s'])
df2En[['hsc_s_Commerce','hsc_s_Arts','hsc_s_Science']].head()

   hsc_s_Commerce  hsc_s_Arts  hsc_s_Science
0            True       False          False
1           False       False           True
2           False        True          False
3           False       False           True
4            True       False          False

In [24]:
c=df2['hsc_p']
d=df2.drop('hsc_p',axis=1)
c_train,d_test,c_test,d_train=train_test_split(c,d,test_size=0.2,random_state=1)
print(c_test.shape)
print(d_train.shape)
print(c_train.shape)
print(d_test.shape)

(172, 15)
(43, 15)
(172,)
(43,)

In [25]:
df3=pd.read_csv(r"C:\Users\NV Studios i7\Desktop\ATS\AI&ML\DataSets\penguins_lter.csv")
df3.head(10)

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,11/16/07,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
3,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,11/16/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,11/16/07,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN
5,PAL0708,6,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A2,Yes,11/16/07,39.3,20.6,190.0,3650.0,MALE,8.66496,-25.29805,NaN
6,PAL0708,7,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N4A1,No,11/15/07,38.9,17.8,181.0,3625.0,FEMALE,9.18718,-25.21799,Nest never observed with full clutch.
7,PAL0708,8,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N4A2,No,11/15/07,39.2,19.6,195.0,4675.0,MALE,9.46060,-24.89958,Nest never observed with full clutch.
8,PAL0708,9,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N5A1,Yes,11/9/07,34.1,18.1,193.0,3475.0,NaN,NaN,NaN,No blood sample obtained.
9,PAL0708,10,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N5A2,Yes,11/9/07,42.0,20.2,190.0,4250.0,NaN,9.13362,-25.09368,No blood sample obtained for sexing.

In [26]:
df3['ClutchEncoded']=le.fit_transform(df3['Clutch Completion'])
df3[['ClutchEncoded','Clutch Completion']].head(10)

   ClutchEncoded Clutch Completion
0              1               Yes
1              1               Yes
2              1               Yes
3              1               Yes
4              1               Yes
5              1               Yes
6              0                No
7              0                No
8              1               Yes
9              1               Yes

In [27]:
df3En = pd.get_dummies(df3,columns=['Sex'])
df3En[['Sex_MALE','Sex_FEMALE']].head(10)

   Sex_MALE  Sex_FEMALE
0      True       False
1     False        True
2     False        True
3     False       False
4     False        True
5      True       False
6     False        True
7      True       False
8     False       False
9     False       False

In [28]:
e=df3['Culmen Length (mm)']
f=df3.drop('Culmen Length (mm)',axis=1)
e_train,f_train,e_test,f_test=train_test_split(e,f,test_size=0.2,random_state=1)
print(e_train.shape)
print(e_test.shape)
print(f_train.shape)
print(f_test.shape)

(275,)
(275, 17)
(69,)
(69, 17)

In [29]:
df4=pd.read_csv(r"C:\Users\NV Studios i7\Desktop\ATS\AI&ML\DataSets\Students Social Media Addiction.csv")
df4.head()

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4
4,5,21,Male,Graduate,Canada,4.5,Facebook,Yes,6.0,6,In Relationship,2,7

In [30]:
df4['Encoded'] = le.fit_transform(df4['Academic_Level'])
df4[['Encoded','Academic_Level']].head()

   Encoded Academic_Level
0        2  Undergraduate
1        0       Graduate
2        2  Undergraduate
3        1    High School
4        0       Graduate

In [31]:
df4En = pd.get_dummies(df4,columns=['Affects_Academic_Performance'])
df4En[['Affects_Academic_Performance_Yes','Affects_Academic_Performance_No']].head()

   Affects_Academic_Performance_Yes  Affects_Academic_Performance_No
0                              True                            False
1                             False                             True
2                              True                            False
3                             False                             True
4                              True                            False

In [32]:
g=df4['Sleep_Hours_Per_Night']
h=df4.drop('Sleep_Hours_Per_Night',axis=1)
h_train, h_test, g_train, g_test = train_test_split(h, g, test_size=0.2, random_state=1)
print(h_train.shape)
print(h_test.shape)
print(g_train.shape)
print(g_test.shape)

(564, 13)
(141, 13)
(564,)
(141,)

In [33]:
df5=pd.read_csv(r"C:\Users\NV Studios i7\Desktop\ATS\AI&ML\DataSets\Area_Population_Density_and_Population_2011_Census.csv")
df5.head()

,District,Geograpical Area (Sq.Kms),Population Density,Male,Female,Total,Percentage Share to Total Population,Rank
0,Chikkodi,851,419,181619,174525,356144,7.45,6.0
1,Athani,1554,240,190310,182265,372575,7.80,5.0
2,Raibag,952,426,207142,198347,405489,8.48,2.0
3,Gokak,1146,348,200104,198288,398392,8.34,4.0
4,Hukkeri,987,405,200490,198780,399270,8.35,3.0

In [34]:
df5['encoded_rank'] = le.fit_transform(df5['Rank'])
df5[['encoded_rank','Rank']].head()

   encoded_rank  Rank
0             5   6.0
1             4   5.0
2             1   2.0
3             3   4.0
4             2   3.0

In [35]:
df5En = pd.get_dummies(df5,columns=['Rank'])
df5En[['Rank_1.0','Rank_2.0', 'Rank_3.0', 'Rank_4.0', 'Rank_5.0']].head()

   Rank_1.0  Rank_2.0  Rank_3.0  Rank_4.0  Rank_5.0
0     False     False     False     False     False
1     False     False     False     False      True
2     False      True     False     False     False
3     False     False     False      True     False
4     False     False      True     False     False

In [37]:
i = df5['Geograpical Area (Sq.Kms)']
j = df5.drop('Geograpical Area (Sq.Kms)',axis=1)
i_train,i_test,j_train,j_test=train_test_split(i,j,test_size=0.3,random_state=1)
print(i_train.shape)
print(i_test.shape)
print(j_train.shape)
print(j_test.shape)

(159,)
(69,)
(159, 8)
(69, 8)