In [3]:
import pandas as pd

In [4]:
df = pd.read_csv(r"C:\Users\NV Studios i7\Desktop\ATS\AI&ML\DataSets\Titanic-Dataset.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.drop(['PassengerId','Name','Ticket','Fare','Cabin','Age'],axis='columns',inplace=True)
df.head()

   Survived  Pclass     Sex  SibSp  Parch Embarked
0         0       3    male      1      0        S
1         1       1  female      1      0        C
2         1       3  female      0      0        S
3         1       1  female      1      0        S
4         0       3    male      0      0        S

In [6]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Sex']=le.fit_transform(df['Sex'])
df.head()

   Survived  Pclass  Sex  SibSp  Parch Embarked
0         0       3    1      1      0        S
1         1       1    0      1      0        C
2         1       3    0      0      0        S
3         1       1    0      1      0        S
4         0       3    1      0      0        S

In [7]:
x=df.drop(['Embarked'],axis=1)
x.head()

   Survived  Pclass  Sex  SibSp  Parch
0         0       3    1      1      0
1         1       1    0      1      0
2         1       3    0      0      0
3         1       1    0      1      0
4         0       3    1      0      0

In [8]:
y = df['Embarked']
y.head()

0    S
1    C
2    S
3    S
4    S
Name: Embarked, dtype: object

In [10]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Embarked']=le.fit_transform(df['Embarked'])