In [1]:
import pandas as pd

In [2]:
df2 = pd.read_csv(r"C:\Users\NV Studios i7\Desktop\ATS\AI&ML\DataSets\Placement_Data_Full_Class.csv")
df2.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [5]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df2['statusEncoded'] = le.fit_transform(df2['status'])
df2[['status','statusEncoded']].head()

       status  statusEncoded
0      Placed              1
1      Placed              1
2      Placed              1
3  Not Placed              0
4      Placed              1

In [8]:
df2En = pd.get_dummies(df2,columns=['hsc_s'])
df2En[['hsc_s_Commerce','hsc_s_Arts','hsc_s_Science']].head()

   hsc_s_Commerce  hsc_s_Arts  hsc_s_Science
0            True       False          False
1           False       False           True
2           False        True          False
3           False       False           True
4            True       False          False

In [10]:
from sklearn.model_selection import train_test_split
c=df2['hsc_p']
d=df2.drop('hsc_p',axis=1)
c_train,d_test,c_test,d_train=train_test_split(c,d,test_size=0.2,random_state=1)
print(c_test.shape)
print(d_train.shape)
print(c_train.shape)
print(d_test.shape)

(172, 15)
(43, 15)
(172,)
(43,)